NEXT_PUBLIC_SUPABASE_URL=https://rphleeptpwdelfjdjriu.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaGxlZXB0cHdkZWxmamRqcml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYyMjk4NDAsImV4cCI6MTk2MTgwNTg0MH0.16DtRz-mV3vcmSNUnPEenIfNLGVqnlro127-aytP6XU
# clé qui bypasse la security. a ne jamais partager
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaGxlZXB0cHdkZWxmamRqcml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQzMzY4NzgsImV4cCI6MTk2OTkxMjg3OH0.zoBonGqf8mhju_ecpddPphVxJaNuW8VJnnbKnzrkrMg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KdJJxFz6nBVUErHvAbW5SP9WBOsSzMcERY9jFZvRI8k0sGNBTCHqSWGY0cACiVmXdVb03d67KwCHkugeuQ58DeE00XkA0jG0m
STRIPE_SECRET_KEY=sk_test_51KdJJxFz6nBVUErHC40Y6mcxtzhKflRuIqvBZlcs82ZscaR2jZWTDSUnyRGHJnwUV8eYZZtW8n6sF5aWKXUOadcr00B1VPKTRK
INSERT_FIXTURES=false
STRIPE_WEBOOK_ENDPOINT_SECRET=whsec_366ce93aecf7ad0eadba9595f745d0d4f6d8cd19b351ced677ccb25044e68cf7
